.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 2 columns */
    grid-template-rows: repeat(3, auto);
    /* 3 rows */
    gap: 10px;
    /* Adjust gap as needed */
    margin: 20px auto;
    max-width: 800px;
}

.gallery-item {
    width: 100%;
}

.gallery-item img {
    width: 100%;
    height: auto;
}